
@incollection{slade2021Development,
  title = {Development of Verb-Verb Complexes in {{Indo}}-{{Aryan}}},
  booktitle = {Verb-{{Verb Complexes}} in {{Asian Languages}}},
  author = {Slade, Benjamin},
  editor = {Pardeshi, Prashant and Kageyama, Taro and Hook, Peter Edwin},
  year = {2021},
  pages = {249--274},
  publisher = {{Oxford University Press}},
  address = {{Oxford}},
  doi = {10.1093/oso/9780198759508.003.0010},
  abstract = {This chapter discusses the historical development and properties of verb-verb compounds in Indo-Aryan, with reference to verb-verb compounds in Dravidian. The history of modern Indo-Aryan verb-verb compounds is explored, including an examination of the precursors of such constructions in early Indo-Aryan, as well as the apparent earliest examples in late Middle and early modern Indo-Aryan. A number of morphosyntactic and lexical differences between verb-verb structures in different modern Indo-Aryan languages are examined, focusing particularly on differences between Hindi and Nepali. The larger picture of South Asian verb-verb compounds is examined through comparison of lexical inventories of Indo-Aryan and Dravidian languages, with some evidence pointing to independent developments within South Asia, with some later partial convergence.},
  isbn = {978-0-19-875950-8},
  langid = {english},
  keywords = {Dravidian,Hindi,Indo-Aryan,lexical difference,Nepali,South Asia,verb-verb compound}
}


