
@incollection{garley2016Virtual,
  title = {Virtual Meatspace: Word Formation and Deformation in Cyberpunk Discussions},
  booktitle = {English in Computer-Mediated Communication: Variation, Representation, and Change},
  author = {Garley, Matt and Slade, Benjamin},
  editor = {Squires, Lauren M.},
  year = {2016},
  pages = {123--148},
  publisher = {{de Gruyter}},
  address = {{Berlin}},
  langid = {english}
}


