
@article{slade2020Verb,
  title = {Verb {{Concatenation}} in {{Asian Linguistics}}},
  author = {Slade, Benjamin},
  year = {2020},
  month = aug,
  journal = {Oxford Research Encyclopedia of Linguistics},
  doi = {10.1093/acrefore/9780199384655.013.302},
  isbn = {9780199384655},
  langid = {english}
}


