
@incollection{slade2003How,
  title = {How to {{Rank Constraints}}},
  booktitle = {Optimality {{Theory}} and {{Language Change}}},
  author = {Slade, Benjamin},
  editor = {{den Dikken}, Marcel and Haegeman, Liliane and Maling, Joan and Holt, D. Eric},
  year = {2003},
  volume = {56},
  pages = {337--385},
  publisher = {{Springer Netherlands}},
  address = {{Dordrecht}},
  doi = {10.1007/978-94-010-0195-3_13},
  abstract = {This chapter illustrates the virtues of the Optimality-Theoretic framework (Prince \& Smolensky 1993) in explicating the course of syntactic change. The rise of do-support, a well-known change in the history of English, is taken as a case study. We investigate the patterns of variation inherent in linguistic change that occur as innovating forms replace conservative forms. We take the position that these periods of variation reflect competition between grammatically incompatible structures, i.e. conceptualizing variation and change in the surface structures of language as a reflection of alternation of different underlying grammars (Kroch 1989a,b; 1994), which themselves result from reanalysis by language learners (cf. Lightfoot 1991 et seq.). We argue that the notion of constraint competition inherent in Optimality Theory is advantageous in understanding language change as competition between contradictory grammatical systems. Also, we demonstrate the capacity of Optimality Theory as a means of describing systematic, grammatically-structured long-term linguistic change \textendash{} particularly changes following an `S'-curve pattern of linguistic renewal \textendash{} as resulting from systematic re-ordering of precedence relationships amongst conflicting universal grammatical principles.},
  isbn = {978-1-4020-1470-3 978-94-010-0195-3},
  langid = {english},
  file = {../../../../../../../../../tmp/Downloads/slade2003-how_to_rank_constraints.pdf}
}


