
@incollection{slade2013Questionparticles,
  title = {Question-Particles and Relative Clauses in the History of {{Sinhala}}, with Comparison to Early and Modern {{Dravidian}}},
  booktitle = {Grammatica et Verba/{{Glamor}} and Verve: Studies in {{South Asian}}, Historical, and {{Indo}}-{{European}} Linguistics in Honor of {{Hans Henrich Hock}} on the Occasion of His Seventy-Fifth Birthday},
  author = {Slade, Benjamin},
  editor = {Chen, Shu-Fen and Slade, Benjamin},
  year = {2013},
  pages = {245--268},
  publisher = {{Beech Stave Press}},
  address = {{Ann Arbor, Michigan}},
  langid = {english}
}


