
@article{slade2019Quantifier,
  title = {Quantifier Particle Environments},
  author = {Slade, Benjamin},
  year = {2019},
  month = dec,
  journal = {Linguistic Variation},
  volume = {19},
  number = {2},
  pages = {280--351},
  issn = {2211-6834, 2211-6842},
  doi = {10.1075/lv.17007.sla},
  abstract = {I examine the set of environments in which KA-type quantifier particles appear crosslinguistically. These environments include interrogatives, disjunctions, indefinites, all of which arguably involve elements with Hamblin-type `alternative' semantic values. I show that if KA-particles are assigned a uniform denotation as variables over choice functions we can account for their appearance in what otherwise appears to be a set of heterogeneous environments. Crosslinguistic and diachronic variation in the distribution of Q-particles \textendash{} including, in some cases, the appearance of multiple morphologically-distinct Q-particles in different contexts \textendash{} can be handled largely in terms of differing formal morphosyntactic features and/or pragmatic components of specific KA-particles. This study focuses on tracking the evolution of KA-type particles in the history of Sinhala, with comparison to other languages of the Indian subcontinent (including Malayalam and Tamil) as well as to Japanese, Tlingit, and English.},
  langid = {english}
}


