
@incollection{csirmaz2020Aspektualis,
  title = {{Aspektu\'alis hat\'aroz\'ok: Magas poz\'ici\'ok \'es m\'as, alulreprezent\'alt olvasatok [=Aspectual adverbials: High positions and other under-represented readings]}},
  booktitle = {{\'Ujabb eredm\'enyek a grammatikaelm\'elet, nyelvt\"ort\'enet \'es uralisztika k\"or\'eb\H{o}l [=Recent advances in grammatical theory, language history, and Uralic studies]}},
  author = {Csirmaz, Aniko and Slade, Benjamin},
  editor = {Kenesei, Istv{\'a}n and D{\'e}k{\'a}ny, {\'E}va and Halm, Tam{\'a}s and Sur{\'a}nyi, Bal{\'a}zs},
  year = {2020},
  series = {{\'Altal\'anos nyelv\'eszeti tanulm\'anyok [=Studies in generative linguistics]}},
  number = {32},
  pages = {281--296},
  publisher = {{Akad\'emiai Kiad\'o}},
  address = {{Budapest}},
  isbn = {978-963-454-592-7},
  langid = {hungarian},
  annotation = {OCLC: 1203054370}
}


