
@incollection{slade2015short,
  title = {A Short History of {{English}} Epistemic Indefinites},
  booktitle = {Epistemic {{Indefinites}}},
  author = {Slade, Benjamin},
  editor = {{Alonso-Ovalle}, Luis and {Men{\'e}ndez-Benito}, Paula},
  year = {2015},
  month = apr,
  pages = {100--113},
  publisher = {{Oxford University Press}},
  doi = {10.1093/acprof:oso/9780199665297.003.0005},
  abstract = {In modern English there are two primary epistemic indefinites, some N and some NP or other, which bear distinct pragmatic properties, differing om one another both with respect to signalling how the speaker is (un)able to identi the individual in question and with respect to their relation to specificity. This study provides a preliminary examination of the synchronic and diachronic properties of these two English epistemic indefinites.},
  isbn = {978-0-19-966529-7},
  langid = {english}
}


