
@incollection{csirmaz2020Anatomya,
  title = {Anatomy of {{Hungarian}} Aspectual Particles},
  booktitle = {Approaches to {{Hungarian}}},
  author = {Csirmaz, Anik{\'o} and Slade, Benjamin},
  editor = {Heged{\H u}s, Veronika and Vogel, Irene},
  year = {2020},
  month = apr,
  volume = {16},
  pages = {26--45},
  publisher = {{John Benjamins Publishing Company}},
  address = {{Amsterdam}},
  doi = {10.1075/atoh.16.02csi},
  isbn = {978-90-272-0490-5 978-90-272-6160-1},
  langid = {english}
}


