
@incollection{slade2015Sinhala,
  title = {Sinhala Epistemic Indefinites with a Certain Je Ne Sais Quoi},
  booktitle = {Epistemic {{Indefinites}}},
  author = {Slade, Benjamin},
  editor = {{Alonso-Ovalle}, Luis and {Men{\'e}ndez-Benito}, Paula},
  year = {2015},
  month = apr,
  pages = {82--99},
  publisher = {{Oxford University Press}},
  doi = {10.1093/acprof:oso/9780199665297.003.0004},
  abstract = {This paper focusses on the examination of the properties of epistemic indefinites in Sinhala, with comparison to other languages, including English and Hindi. In particular, attention is placed on the determination of the felicity conditions for the two morphologically- and pragmatically-distinct Sinhala epistemic indefinites: WH+d{$\Elzschwa$} and WH+hari, with a concentration on the (un)availability of identification methods associated with particular epistemic indefinites.},
  isbn = {978-0-19-966529-7},
  langid = {english}
}


