
@book{chen2013Grammatica,
  title = {Grammatica et Verba / {{Glamour}} and Verve. {{Studies}} in {{South Asian}}, {{Historical}}, \& {{Indo}}-{{European Linguistics}}: A {{Festschrift}} in {{Honor}} of {{Professor Hans Henrich Hock}} on the {{Occasion}} of {{His}} 75th {{Birthday}}},
  author = {Chen, Shu-Fen and Slade, Benjamin},
  year = {2013},
  publisher = {{Beech Stave Press}},
  address = {{Ann Arbor, Michigan}}
}


