
@article{csirmaz2016Result,
  title = {Result States and Repetitive Adverbs},
  author = {Csirmaz, Aniko and Slade, Benjamin},
  year = {2016},
  month = dec,
  journal = {Acta Linguistica Hungarica},
  volume = {63},
  number = {4},
  pages = {443--455},
  issn = {1216-8076, 1588-2624},
  doi = {10.1556/064.2016.63.4.3},
  langid = {english}
}


