
@article{slade2018Overstanding,
  title = {Overstanding {{Idren}}: Special Features of {{Rasta Talk}} Morphology},
  shorttitle = {Overstanding {{Idren}}},
  author = {Slade, Benjamin},
  year = {2018},
  month = oct,
  journal = {Journal of Pidgin and Creole Languages},
  volume = {33},
  number = {2},
  pages = {280--306},
  issn = {0920-9034, 1569-9870},
  doi = {10.1075/jpcl.00017.sla},
  langid = {english}
}


