
@incollection{garley2010text,
  title = {A Text in Speech's Clothing: Discovering Specific Functions of Formulaic Expressions in {{{\emph{Beowulf}}}} and Blogs},
  booktitle = {Perspectives on Formulaic Language: Acquisition and Communication},
  author = {Garley, Matt and Slade, Benjamin and Terkourafi, Marina},
  editor = {Wood, David},
  year = {2010},
  pages = {213--233},
  publisher = {{Continuum}},
  address = {{London}},
  langid = {english}
}


