
@incollection{slade2016Compound,
  title = {Compound Verbs in {{Indo}}-{{Aryan}}},
  booktitle = {The {{Languages}} and {{Linguistics}} of {{South Asia}}, a Comprehensive Guide},
  author = {Slade, Benjamin},
  editor = {Hock, Hans Henrich and Bashir, Elena},
  year = {2016},
  pages = {559--567},
  publisher = {{Walter de Gruyter}},
  address = {{Berlin}}
}


