
@article{slade2007Untydras,
  title = {{\emph{Untydras Ealle}}: Grendel, {{Cain}}, and {{V{\textsubring r}tra}}. {{Indo}}-{{European}} {\emph{\'Sruti}} and {{Christian}} {\emph{Sm{\textsubring r}ti}} in {{{\emph{Beowulf}}}}},
  author = {Slade, Benjamin},
  year = {2007},
  journal = {In Geardagum},
  volume = {27},
  pages = {1--32},
  file = {../../../../../../LING-reading/ZOTERO/Slade_2007_iUntydras ealle-i.pdf}
}


