
@article{slade2018History,
  title = {History of Focus-Concord Constructions and Focus-Associated Particles in {{Sinhala}}, with Comparison to {{Dravidian}} and {{Japanese}}},
  author = {Slade, Benjamin},
  year = {2018},
  month = jan,
  journal = {Glossa: a journal of general linguistics},
  volume = {3},
  number = {1},
  issn = {2397-1835},
  doi = {10.5334/gjgl.241},
  abstract = {This study traces the historical development of the focus concord construction of Sinhala from the language of the pre-second millennial graffiti on the Mirror Wall at Sigiriya to the modern colloquial language, with comparison to the historical development of focus concord constructions in the south Dravidian languages Malayalam and Tamil, as well as the focus concord (kakari-musubi) construction of Japanese. I argue that the Sinhala focus concord construction originated as one particular usage of impersonal verbal nominalisations in Old Sinhala, developed into a predicative clefting construction in Classical Sinhala, and in the modern colloquial language has become a phenomenon involving verb forms showing a sort of agreement with focussed elements.},
  langid = {english}
}


