
@article{slade2013diachrony,
  title = {The Diachrony of Light and Auxiliary Verbs in {{Indo}}-{{Aryan}}},
  author = {Slade, Benjamin},
  year = {2013},
  journal = {Diachronica},
  volume = {30},
  number = {4},
  pages = {531--578},
  publisher = {{John Benjamins Publishing Company}},
  abstract = {This study examines the historical development of light verbs in Indo-Aryan. I investigate the origins of the modern Indo-Aryan compound verb construction, and compare this construction with other light verb constructions in Indo-Aryan. Examination of the antecedents of the Indo-Aryan compound verb construction alongside other Indo-Aryan light verb constructions, combined with analysis of lexical and morphosyntactic differences between the compound verb systems of two Indo-Aryan languages (Hindi and Nepali), demonstrate that light verbs are not a stable or unchanging part of grammar, but rather undergo a variety of changes, including reanalysis as tense/aspect auxiliaries.},
  langid = {english}
}


