
@article{slade2008How,
  title = {How (Exactly) to Slay a Dragon in {{Indo}}-{{European}}?},
  author = {Slade, Benjamin},
  year = {2008},
  month = jul,
  journal = {Historische Sprachforschung},
  volume = {121},
  pages = {3--53},
  issn = {0935-3518, 2196-8071},
  doi = {10.13109/hisp.2008.121.1.3},
  abstract = {In this paper I present evidence for a formula associated with the IndoEuropean dragon-slaying myth, Proto-Indo-European [PIE] *bheid- \{h3\'egwhim, kw m\textcopyright{} i-\} `split serpent/worm'.},
  langid = {english}
}


