
@inproceedings{garley2012Hwaet,
  title = {Hw\ae t! {{LOL}}! {{Common}} Formulaic Functions in {{{\emph{Beowulf}}}} and Blogs},
  booktitle = {Proceedings from the {{Annual Meeting}} of the {{Chicago Linguistic Society}} ({{CLS}}) 45.1},
  author = {Garley, Matt and Slade, Benjamin and Terkourafi, Marina},
  year = {2012},
  pages = {111--126}
}


